<!DOCTYPE html>
<html>
<head>
    <meta charser="UTF-8">
    <title>Национальные парки </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Зюраткуль</a>
        <a href="recurs.html" >Таганай</a>
        <a href="pract.html" >Зигальга</a>   
    </nav>
</header>
<main>
<h1>Национальный парк «Зигальга»</h1>
<img class="MMImage-Origin" src="https://kartinkin.net/pics/uploads/posts/2022-07/1658388090_41-kartinkin-net-p-khrebet-zigalga-priroda-krasivo-foto-42.jpg">

<p>Зигальга – один из самых мощных, протяженных (40 км) и красивых хребтов Южного Урала. Создан в 2019 году для охраны одного из крупнейших хребтов на Южном Урале – хребта Зигальга. А также один из самых высоких: его «рост» превышает 1 200 метров. Здесь расположено высокогорное «висячее» болото, эндемические виды растений, гнездятся краснокнижные птицы – черный аист, черный дрозд, уральская неясыть и пр. Кроме защиты уникальных природных элементов, создание нацпарка «Зигальга», даст нам крупнейший природный резерват, так как территория проектируемого нацпарка граничит с другими особо охраняемыми природными объектами – Южно-Уральским государственным природным заповедником, нацпарком «Зюраткуль», природным парком «Иремель».
<p>Здесь сохраняются уникальные древнеледниковые ландшафты, высокогорные болота и тундры, краснокнижные растения и животные. Находится под управлением национального парка «Таганай». </p>
<p>Как отмечают в министерстве экологии региона, всего в Челябинской области четыре территории имеют статус национальных парков - «Таганай», «Зюраткуль», Ильменский заповедник, к которым сейчас присоединился парк «Зигальга». Зигальга – один из крупнейших на Южном Урале горных хребтов с высокогорным плато площадью более 25 квадратных километров. Вместе с другими национальными парками на Южном Урале он образует один из самых больших в стране природоохранных кластеров. Его площадь составляет более 500 тысяч гектаров. Теперь под охраной государства будут находиться древнеледниковые ландшафты, высокогорные болота и тундры, сотни видов краснокнижных растений и животных.</p>
<p>Территория будущего парка «Зигальга» отнесена к категории «ядра экологического каркаса», так как на данной территории находятся особо ценные природные объекты.</p>
<p>Это уникальные тундровые сообщества животных и растений, содержащие множество реликтовых и эндемичных видов. Это при том, что мы ещё далеко не всё знаем о том, что там растёт. Исследования там проводились очень фрагментарно, Зигальга – это горная тундра, которая сформировалась при последнем оледенении. Поэтому здесь можно наблюдать ландшафты ледникового периода, которые сохранились в северной части. Места будут интересны для изучения биологами, географами и экологами. Создание национального парка Зигальга имеет огромное значение в плане сохранения высокогорий Южного Урала.</p>
</main>
</body>
</html>