<!DOCTYPE html>
<html>
<head>
    <meta charser="UTF-8">
    <title>Практическая часть</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="abobust.html">О авторе</a>
        <a href="recurs.html" >Теория</a>
        <a href="pract.html" >Практика</a>
    </nav>
</header>
<main>
<h1>2.1.	Национальный парк «Таганай». Проведения опроса</h1>

<p>После теоретической работы я приступил к практической части. Посетил библиотеку нашей школы и проанализировать информацию из Интернет-источников. Далее я отработал информацию для создания иллюстрированного альбома о национальных парках. Я провёл небольшой опрос в классах, чтобы выяснить, насколько мои сверстники знакомы с заповедными зонами нашего края и, в первую очередь, с ближайшим от нас по местонахождению – национальным парком Таганай. Выбрать вопросы для анкеты мне помогал мой наставник проекта. В ходе опроса выяснилось, что 14.28% из 7 классов (14 человека), а из 9 классов (32 человека) 6.25% смогли правильно ответить на все вопросы (вопросы анкеты – Приложение1).</p>

<p>Всего принимали участие в анкетировании – 46 человек (100%)</p>
<p>Дали правильные ответы на все вопросы – 4 человека (8.68%)</p>
<p>Не справились с заданием – 42 человек (91.32%)</p>
 
<p>После проделанной работы я пришёл к выводу, что ребята обладают недостаточными знаниями, и поэтому я выступил перед классом на классном часу. Вот что я рассказал ребятам о Таганае.
	Одним из красивейших парков Южного Урала является национальный парк Таганай, основанный в 1991 году. Он расположен в западной части Челябинской области, в одном из уникальнейших уголков Южного Урала – в районе Таганайского горного узла. Протяжённость парка с севера на юг составляет 52км, с запада на восток около 15км. Здесь почти нетронутыми сохранились многие ценные экологические системы – горные тундры и луга.
	Во флоре отмечено около 800 видов растений, из них 28 относятся к редким и исчезающим (например, фиалка, первоцвет, сетчатая ива, скальная осока, баранец). На территории парка обитают косуля, кабан, лось, бобр, бурый медведь, рысь, волк, куница, горностай, ласка, выдра.
	В Таганае находятся старинные минеральные копи, богатства которых представлены в коллекциях многих минералогических музеев как в России, так и за её передами. Горные районы Таганая вмещают залежи магнезита и магнетита, бурых железняков, медных руд, барита, известняка и мрамора. Слагающими всех основных вершин Таганая являются кристаллические сланцы и кварцы. Уникальная разновидность таганайских кварцитов – авантюрин – использовался в 19-19 веках в качестве поделочного камня. 
	Главные природные объекты парка – Долина Сказок, двуглавая сопка Перья (самая посещаемая вершина Таганая), скала Три брата, Майские поляны, Большая Каменная река, хребет Юрма, Большое Киалимское болото, смотровая площадка Тёщин язык, Чёрная скала. С 1970 года Чёрная скала служит местом проведения традиционных фестивалей бардовской песни «Песня за облака». Долина сказок – уникальный по красоте участок низкорослого ельника с полянами из ягодников (брусника, голубика, водяника), горных трав и можжевельника. Долиной сказок это место названо туристами за обилие причудливых сахаровидных кварцитов, порой напоминающих различных сказочных персонажей.
	Словом, национальный парк Таганай – это маленькая горная страна со своими вершинами и межгорными долинами, стремительными горными речками и топками болотами, тундрами и малой тайгой, место, пожалуй, одно из самых красивых на Южном Урале!</p>


<h2>2.2.	Национальный парк «Таганай». Проведения анкетирования</h2>
<p>Чтобы повысить процент заинтересованность моих друзей и одноклассников в их культурном и духовном развитии, в рамках своего проекта я решил оформить альбом для школьников.
В основе моего альбома лежит основная информация о самых знаменитых национальных парках мира. Сюда вошли такие природные объекты как национальные парки Зюраткуль и Таганай, с ильменским заповедником.
Результаты моей работы также представлены в виде PowerPoint, которую можно легко разослать друзьям и одноклассников через социальные сети, либо распечатать. Этот продукт учащимся общеобразовательной школы познакомиться с уникальными объектами живой природы. Его можно будет использовать на уроках географии, истории, обществознании и биологии в качестве дополнительного материала. </p>

</main>
</body>
</html>